[35mserver/routes/ai-training.js[m[36m:[m[32m160[m[36m:[m// PREDICT QUESTIONS USING [1;31mGROQ[m (Combines exam patterns + chapter chunks)
[35mserver/routes/ai-training.js[m[36m:[m[32m164[m[36m:[m  const apiKey = process.env.[1;31mGROQ[m_API_KEY || "";
[35mserver/routes/ai-training.js[m[36m:[m[32m169[m[36m:[m  const model = process.env.[1;31mGROQ[m_MODEL || "llama-3.1-8b-instant";
[35mserver/routes/ai-training.js[m[36m:[m[32m329[m[36m:[m    const apiKey = process.env.[1;31mGROQ[m_API_KEY;
[35mserver/routes/exam-server.js[m[36m:[m[32m673[m[36m:[m      apiKey: process.env.[1;31mGROQ[m_API_KEY,
[35mserver/routes/exam-server.js[m[36m:[m[32m674[m[36m:[m      model: process.env.[1;31mGROQ[m_MODEL || "llama-3.1-8b-instant",
[35mserver/routes/flashcard-server.js[m[36m:[m[32m25[m[36m:[mconst [1;31mGROQ[m_API_KEY = process.env.[1;31mGROQ[m_API_KEY || "";
[35mserver/routes/flashcard-server.js[m[36m:[m[32m26[m[36m:[mconst [1;31mGROQ[m_MODEL = process.env.[1;31mGROQ[m_MODEL || "llama-3.1-8b-instant";
[35mserver/routes/flashcard-server.js[m[36m:[m[32m27[m[36m:[mconst [1;31mGROQ[m_TEMPERATURE = Number(process.env.[1;31mGROQ[m_TEMPERATURE || 0.4);
[35mserver/routes/flashcard-server.js[m[36m:[m[32m340[m[36m:[m  if (![1;31mGROQ[m_API_KEY) {
[35mserver/routes/flashcard-server.js[m[36m:[m[32m344[m[36m:[m  if ([1;31mGROQ[m_API_KEY.includes(",")) {
[35mserver/routes/flashcard-server.js[m[36m:[m[32m345[m[36m:[m    throw new Error("[1;31mGROQ[m_API_KEY contains commas. Use one Groq key only.");
[35mserver/routes/flashcard-server.js[m[36m:[m[32m352[m[36m:[m      Authorization: `Bearer ${[1;31mGROQ[m_API_KEY}`
[35mserver/routes/flashcard-server.js[m[36m:[m[32m355[m[36m:[m      model: [1;31mGROQ[m_MODEL,
[35mserver/routes/flashcard-server.js[m[36m:[m[32m357[m[36m:[m      temperature: options.temperature ?? [1;31mGROQ[m_TEMPERATURE,
[35mserver/routes/module-skills-server.js[m[36m:[m[32m82[m[36m:[m  const apiKeysStr = process.env.[1;31mGROQ[m_API_KEY || "";
[35mserver/routes/module-skills-server.js[m[36m:[m[32m84[m[36m:[m  if (!apiKeys.length) throw new Error("Missing [1;31mGROQ[m_API_KEY in .env");
[35mserver/routes/module-skills-server.js[m[36m:[m[32m86[m[36m:[m  const model = process.env.[1;31mGROQ[m_MODEL || "llama-3.1-8b-instant";
[35mserver/routes/question-extractor.js[m[36m:[m[32m22[m[36m:[mconst [1;31mGROQ[m_API_KEY = process.env.[1;31mGROQ[m_API_KEY || "";
[35mserver/routes/question-extractor.js[m[36m:[m[32m23[m[36m:[mconst [1;31mGROQ[m_MODEL = process.env.[1;31mGROQ[m_MODEL || "llama-3.1-8b-instant";
[35mserver/routes/question-extractor.js[m[36m:[m[32m289[m[36m:[m// EXTRACT QUESTIONS USING [1;31mGROQ[m AI
[35mserver/routes/question-extractor.js[m[36m:[m[32m293[m[36m:[m  if (![1;31mGROQ[m_API_KEY) throw new Error("Missing [1;31mGROQ[m_API_KEY");
[35mserver/routes/question-extractor.js[m[36m:[m[32m328[m[36m:[m    headers: { Authorization: `Bearer ${[1;31mGROQ[m_API_KEY}`, "Content-Type": "application/json" },
[35mserver/routes/question-extractor.js[m[36m:[m[32m330[m[36m:[m      model: [1;31mGROQ[m_MODEL,
[35mserver/routes/question-extractor.js[m[36m:[m[32m451[m[36m:[m  if (![1;31mGROQ[m_API_KEY) throw new Error("Missing [1;31mGROQ[m_API_KEY");
[35mserver/routes/question-extractor.js[m[36m:[m[32m475[m[36m:[m    headers: { "Authorization": `Bearer ${[1;31mGROQ[m_API_KEY}`, "Content-Type": "application/json" },
[35mserver/routes/question-extractor.js[m[36m:[m[32m477[m[36m:[m      model: [1;31mGROQ[m_MODEL,
[35mserver/routes/question-extractor.js[m[36m:[m[32m665[m[36m:[m  if (finalQuestions.length > 0 && [1;31mGROQ[m_API_KEY) {
[35mserver/routes/question-extractor.js[m[36m:[m[32m681[m[36m:[m  } else if (finalQuestions.length === 0 && [1;31mGROQ[m_API_KEY) {
[35mserver/routes/question-extractor.js[m[36m:[m[32m1291[m[36m:[m    if (![1;31mGROQ[m_API_KEY || !existingQuestions?.length) {
[35mserver/routes/question-extractor.js[m[36m:[m[32m1326[m[36m:[m      headers: { Authorization: `Bearer ${[1;31mGROQ[m_API_KEY}`, "Content-Type": "application/json" },
[35mserver/routes/question-extractor.js[m[36m:[m[32m1328[m[36m:[m        model: [1;31mGROQ[m_MODEL,
[35mserver/routes/quiz-server.js[m[36m:[m[32m202[m[36m:[m// AI QUESTION GENERATION WITH [1;31mGROQ[m
[35mserver/routes/quiz-server.js[m[36m:[m[32m206[m[36m:[m  const apiKeysStr = process.env.[1;31mGROQ[m_API_KEY || "";
[35mserver/routes/quiz-server.js[m[36m:[m[32m210[m[36m:[m    console.log("❌ No [1;31mGROQ[m_API_KEY found");
[35mserver/routes/quiz-server.js[m[36m:[m[32m214[m[36m:[m  const model = process.env.[1;31mGROQ[m_MODEL || "llama-3.1-8b-instant";
[35mserver/routes/quiz-server.js[m[36m:[m[32m473[m[36m:[m    if (aiNeeded > 0 && content && content.length > 200 && process.env.[1;31mGROQ[m_API_KEY) {
[35mserver/routes/quiz-server.js[m[36m:[m[32m545[m[36m:[m    if (content && content.length > 200 && process.env.[1;31mGROQ[m_API_KEY) {
[35mserver/routes/study-server.js[m[36m:[m[32m193[m[36m:[m// [1;31mGROQ[m API CALL WITH RETRY AND DELAY
[35mserver/routes/study-server.js[m[36m:[m[32m197[m[36m:[m  const apiKey = process.env.[1;31mGROQ[m_API_KEY || "";
[35mserver/routes/study-server.js[m[36m:[m[32m198[m[36m:[m  if (!apiKey) throw new Error("Missing [1;31mGROQ[m_API_KEY in .env");
[35mserver/routes/study-server.js[m[36m:[m[32m200[m[36m:[m  const model = process.env.[1;31mGROQ[m_MODEL || "llama-3.1-8b-instant";
[35mserver/routes/word-builder-server.js[m[36m:[m[32m127[m[36m:[m  const apiKeys = String(process.env.[1;31mGROQ[m_API_KEY || process.env.[1;31mGROQ[m_API_KEYS || "")
[35mserver/routes/word-builder-server.js[m[36m:[m[32m161[m[36m:[m          model: process.env.[1;31mGROQ[m_MODEL || "llama-3.1-8b-instant",
[35mserver/server.js[m[36m:[m[32m42[m[36m:[m    groqKeyLoaded: Boolean(process.env.[1;31mGROQ[m_API_KEY),
[35mserver/server.js[m[36m:[m[32m46[m[36m:[m    groqModel: process.env.[1;31mGROQ[m_MODEL || "llama-3.1-8b-instant"
[35mserver/server.js[m[36m:[m[32m292[m[36m:[m// [1;31mGROQ[m AI - PRIMARY TUTOR ENGINE
[35mserver/server.js[m[36m:[m[32m296[m[36m:[m  const apiKeysStr = [process.env.[1;31mGROQ[m_API_KEY, process.env.[1;31mGROQ[m_API_KEYS].filter(Boolean).join(",");
[35mserver/server.js[m[36m:[m[32m299[m[36m:[m  if (!apiKeys.length) throw new Error("Missing [1;31mGROQ[m_API_KEY in .env");
[35mserver/server.js[m[36m:[m[32m301[m[36m:[m  const model = process.env.[1;31mGROQ[m_MODEL || "llama-3.1-8b-instant";
[35mserver/server.js[m[36m:[m[32m483[m[36m:[m    process.env.[1;31mGROQ[m_API_KEY ||
[35mserver/server.js[m[36m:[m[32m484[m[36m:[m    process.env.[1;31mGROQ[m_API_KEYS ||
[35mserver/server.js[m[36m:[m[32m556[m[36m:[m  if (response && (process.env.[1;31mGROQ[m_API_KEY || process.env.[1;31mGROQ[m_API_KEYS)) {
[35mserver/server.js[m[36m:[m[32m574[m[36m:[m  if (!response && (process.env.[1;31mGROQ[m_API_KEY || process.env.[1;31mGROQ[m_API_KEYS)) {
[35mserver/server.js[m[36m:[m[32m734[m[36m:[m  if (response && (process.env.[1;31mGROQ[m_API_KEY || process.env.[1;31mGROQ[m_API_KEYS)) {
[35mserver/server.js[m[36m:[m[32m752[m[36m:[m  if (!response && (process.env.[1;31mGROQ[m_API_KEY || process.env.[1;31mGROQ[m_API_KEYS)) {
[35mserver/server.js[m[36m:[m[32m1759[m[36m:[m    const apiKeys = process.env.[1;31mGROQ[m_API_KEYS?.split(',') || [];
[35mserver/server.js[m[36m:[m[32m1887[m[36m:[m║  • AI Model: ${process.env.[1;31mGROQ[m_MODEL || "llama-3.1-8b-instant"}        ║
